TELE_TOKEN=5397389828:AAFycbve8QYsAnZuCj8dD6d1jYFtJBj7XX0

DISC_TOKEN=OTY0NjA1MDc1NzkwMTI3MTI1.YlnEew.TcGN7t5e7FCfFXXV9E7iJnu-vCE
WH_URL=https://discord.com/api/webhooks/964902280946151474/yfXsITP6NIB0g8YLd03XZRbljk0RKGt6RLZS9MmsBmDZ4srwCgundewmlz_xlZRGopSv